prefix=C:/Users/49179/Desktop/Machine Learning Projects/Student Performance prediction/myvenv/Library
exec_prefix=C:/Users/49179/Desktop/Machine Learning Projects/Student Performance prediction/myvenv/Library
libdir=C:/Users/49179/Desktop/Machine Learning Projects/Student Performance prediction/myvenv/Library/lib
sharedlibdir=C:/Users/49179/Desktop/Machine Learning Projects/Student Performance prediction/myvenv/Library/lib
includedir=C:/Users/49179/Desktop/Machine Learning Projects/Student Performance prediction/myvenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
